<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.4.0</Version>
    <Copyright>Copyright © Nicolas Gnyra 2019-2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DynamicOpenVR.UntilYouFall.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicOpenVR.IL2CPP\DynamicOpenVR.IL2CPP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.IL2CPP">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>$(GameDir)\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>$(GameDir)\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameDir)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\BepInEx\interop\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(GameDir)\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(GameDir)\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="Organize" AfterTargets="AfterBuild">
    <!-- clean up -->
    <RemoveDir Directories="$(PublishDir)" />
    
    <!-- create Plugins folder and move plugin DLL/PDB inside -->
    <MakeDir Directories="$(PublishDir)" />

    <Copy SourceFiles="$(TargetDir)DynamicOpenVR.IL2CPP.dll" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(TargetDir)DynamicOpenVR.IL2CPP.pdb" DestinationFolder="$(PublishDir)" Condition="Exists('$(TargetDir)DynamicOpenVR.IL2CPP.pdb')" />
    <Copy SourceFiles="$(TargetDir)DynamicOpenVR.IL2CPP.xml" DestinationFolder="$(PublishDir)" Condition="Exists('$(TargetDir)DynamicOpenVR.IL2CPP.xml')" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(PublishDir)" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />

    <!-- copy static files -->
    <Copy SourceFiles="@(CopyToOutput)" DestinationFiles="@(CopyToOutput->'$(PublishDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyToGameDir" AfterTargets="AfterBuild" Condition="$(GameDir) != ''">
    <ItemGroup>
      <CopyToGameDir Include="$(PublishDir)**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(CopyToGameDir)" DestinationFiles="@(CopyToGameDir->'$(GameDir)\BepInEx\plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
