# DynamicOpenVR

./: README.md
.github/workflows/: build-beat-saber.yml  build.yml
Packaging/DynamicOpenVR.BeatSaber/Beat Saber_Data/StreamingAssets/SteamVR/: OpenVRSettings.asset
Packaging/DynamicOpenVR.BeatSaber/Beat Saber_Data/UnitySubsystems/XRSDKOpenVR/: UnitySubsystemsManifest.json
Packaging/DynamicOpenVR.BeatSaber/DynamicOpenVR/Actions/: beatsaber.json
Packaging/DynamicOpenVR.BeatSaber/DynamicOpenVR/Bindings/: beatsaber_holographic_controller.json  beatsaber_holographic_hmd.json  beatsaber_hpmotioncontroller.json  beatsaber_hypereal_controller.json  beatsaber_index_hmd.json  beatsaber_knuckles.json  beatsaber_oculus_touch.json  beatsaber_rift_hmd.json  beatsaber_vive_controller.json  beatsaber_vive_hmd.json
Packaging/DynamicOpenVR/Plugins/: DynamicOpenVR.manifest
Source/: .editorconfig  DynamicOpenVR.sln
Source/DynamicOpenVR/: Common.props  DynamicOpenVR.csproj  HmdMatrix34Extensions.cs  OpenVRActionManager.cs  OpenVREventHandler.cs  OpenVRFacade.cs  OpenVRUtilities.cs  openvr_api.cs  stylecop.json
Source/DynamicOpenVR.BeatSaber/: AppConfigConfirmationModal.cs  DynamicOpenVR.BeatSaber.csproj  IPALogHandler.cs  NativeMethods.cs  OpenVRHelper.cs  Plugin.cs  SteamUtilities.cs  manifest.json  stylecop.json
Source/DynamicOpenVR.BeatSaber/HarmonyPatches/: BeatSaberInputPatches.cs  Input.cs  InputDevices.cs  InputDevicesPatches.cs  InputTracking.cs  MainSystemInit.cs  OpenVRHaptics.cs  OpenVRHelper.cs  UnityXRHapticsHandler.cs  UnityXRHelper.cs  XRInputPatches.cs
Source/DynamicOpenVR.BeatSaber/InputCollections/: BeatSaberActions.cs  UnityXRActions.cs  UnityXRActionsHand.cs
Source/DynamicOpenVR.IL2CPP/: DynamicOpenVR.IL2CPP.csproj  stylecop.json
Source/DynamicOpenVR.UntilYouFall/: DynamicOpenVR.UntilYouFall.csproj  Plugin.cs
Source/DynamicOpenVR.UntilYouFall/Properties/: launchSettings.json
Source/DynamicOpenVR/DefaultBindings/: BindingCollection.cs  DefaultBinding.cs
Source/DynamicOpenVR/Exceptions/: OpenVRInitException.cs  OpenVRInputException.cs
Source/DynamicOpenVR/IO/: AnalogInput.cs  BooleanInput.cs  HapticVibrationOutput.cs  OVRAction.cs  OVRInput.cs  PoseInput.cs  SkeletalInput.cs  SkeletalSummaryData.cs  Vector2Input.cs  Vector3Input.cs  VectorInput.cs
Source/DynamicOpenVR/Logging/: ILogHandler.cs  Logger.cs  UnityDebugLogHandler.cs
Source/DynamicOpenVR/SteamVR/: AppConfig.cs
Source/DynamicOpenVR/SteamVR/Actions/: ActionManifest.cs  BindingCollection.cs  DefaultBinding.cs  ManifestAction.cs  ManifestActionSet.cs  ManifestDefaultBinding.cs
Source/DynamicOpenVR/SteamVR/VRManifest/: DefaultBinding.cs  VRApplication.cs  VRApplicationManifest.cs
