<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DynamicOpenVR</RootNamespace>
    <AssemblyName>DynamicOpenVR</AssemblyName>
    <DefineConstants>UNITY_5_3_OR_NEWER;MONO</DefineConstants>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LibrariesDir>$(SolutionDir)..\Libraries\Mono\</LibrariesDir>
  </PropertyGroup>
  <Import Project="Common.props" />
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <!-- prevent any referenced DLLs from being copied to the output folder -->
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  <Target Name="Organize" AfterTargets="AfterBuild">    
    <ItemGroup>
      <CopyToOutput Include="$(ProjectDir)..\..\Packaging\DynamicOpenVR\**\*.*" />
    </ItemGroup>

    <!-- clean up -->
    <RemoveDir Directories="$(PublishDir)" />
    
    <!-- create Libs folder and move DLL/PDB inside -->
    <MakeDir Directories="$(PublishDir)Libs" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PublishDir)Libs" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(PublishDir)Libs" Condition="$(DebugType) != 'none'" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).xml" DestinationFolder="$(PublishDir)Libs" Condition="$(DebugType) != 'none'" />

    <!-- copy static files -->
    <Copy SourceFiles="@(CopyToOutput)" DestinationFiles="@(CopyToOutput->'$(PublishDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyToBeatSaberFolder" AfterTargets="AfterBuild" Condition="$(BeatSaberDir) != ''">
    <ItemGroup>
      <CopyToBeatSaberFolder Include="$(PublishDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(CopyToBeatSaberFolder)" DestinationFiles="@(CopyToBeatSaberFolder->'$(BeatSaberDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>